<% opts = [as: :params, method: :post, class: "ui form"] %>
<%= if not is_nil(@user) do %>
  <div class="ui segment">
    <p>Host: <%= @user.host %></p>
    <p>ID: <%= @user.id %></p>
    <p>Name: <%= @user.name %></p>
    <p>Attributes:</p>
    <%= if length(@user.attributes) != 0 do %>
      <table class="ui celled unstackable table">
        <thead>
          <tr><th>Protocol</th><th>Key</th><th>Value</th><th>Sender</th></tr>
        </thead>
        <tbody>
          <%= for attribute <- @user.attributes do %>
            <tr>
              <td><%= attribute["protocol"] %></td>
              <td><%= attribute["key"] %></td>
              <td><%= Poison.encode!(attribute["value"]) %></td>
              <td><%= attribute["sender-host"] %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    <% end %>
    <p>Authorized services:</p>
    <%= if length(@user.authorized_services) != 0 do %>
      <table class="ui celled unstackable table">
        <thead>
          <tr><th>Host</th><th>Service</th><th>Sender</th></tr>
        </thead>
        <tbody>
          <%= for service <- @user.authorized_services do %>
            <tr>
              <td><%= service["host"] %></td>
              <td><%= service["service"] %></td>
              <td><%= service["sender-host"] %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    <% end %>
  </div>
<% end %>
<%= if :create_user in @actions do %>
  <div class="ui segment">
    <h3>Create user</h3>
    <%= form_for @conn, yayaka_user_path(@conn, :create_user), opts, fn f -> %>
      <div class="field">
        <%= label f, :host, "Host" %>
        <%= text_input f, :host, value: Amorphos.get_host() %>
      </div>
      <div class="field">
        <%= label f, :name, "Name" %>
        <%= text_input f, :name %>
      </div>
      <div class="field">
        <%= label f, :attributes, "Attributes" %>
        <%= textarea f, :attributes, value: "[]" %>
      </div>
      <%= submit "Create", class: "ui primary button" %>
    <% end %>
  </div>
<% end %>
<%= if :check_user_name_availability in @actions do %>
  <div class="ui segment">
    <h3>Check user name availability</h3>
    <%= form_for @conn, yayaka_user_path(@conn, :check_user_name_availability), opts, fn f -> %>
      <div class="field">
        <%= label f, :host, "Host" %>
        <%= text_input f, :host, value: Amorphos.get_host() %>
      </div>
      <div class="field">
        <%= label f, :name, "Name" %>
        <%= text_input f, :name %>
      </div>
      <%= submit "Check", class: "ui primary button" %>
    <% end %>
  </div>
<% end %>
<%= if :update_user_name in @actions do %>
  <div class="ui segment">
    <h3>Update user name</h3>
    <%= form_for @conn, yayaka_user_path(@conn, :update_user_name), opts, fn f -> %>
      <div class="field">
        <%= label f, :name, "Name" %>
        <%= text_input f, :name %>
      </div>
      <%= submit "Update", class: "ui primary button" %>
    <% end %>
  </div>
<% end %>
<%= if :update_user_attributes in @actions do %>
  <div class="ui segment">
    <h3>Update user attributes</h3>
    <%= form_for @conn, yayaka_user_path(@conn, :update_user_attributes), opts, fn f -> %>
      <div class="field">
        <%= label f, :protocol, "Protocol" %>
        <%= text_input f, :protocol %>
      </div>
      <div class="field">
        <%= label f, :key, "Key" %>
        <%= text_input f, :key %>
      </div>
      <div class="field">
        <%= label f, :value, "Value" %>
        <%= textarea f, :value, value: "{}" %>
      </div>
      <%= submit "Update", class: "ui primary button" %>
    <% end %>
  </div>
<% end %>
<%= if :fetch_user in @actions do %>
  <div class="ui segment">
    <h3>Fetch user</h3>
    <%= form_for @conn, yayaka_user_path(@conn, :fetch_user), opts, fn f -> %>
      <div class="field">
        <%= label f, :host, "Host" %>
        <%= text_input f, :host, value: Amorphos.get_host() %>
      </div>
      <div class="field">
        <%= label f, :id, "ID" %>
        <%= text_input f, :id %>
      </div>
      <%= submit "Fetch", class: "ui primary button" %>
    <% end %>
  </div>
<% end %>
<%= if :fetch_user_by_name in @actions do %>
  <div class="ui segment">
    <h3>Fetch user by name</h3>
    <%= form_for @conn, yayaka_user_path(@conn, :fetch_user_by_name), opts, fn f -> %>
      <div class="field">
        <%= label f, :host, "Host" %>
        <%= text_input f, :host, value: Amorphos.get_host() %>
      </div>
      <div class="field">
        <%= label f, :name, "Name" %>
        <%= text_input f, :name %>
      </div>
      <%= submit "Fetch", class: "ui primary button" %>
    <% end %>
  </div>
<% end %>
<%= if :get_token in @actions do %>
  <div class="ui segment">
    <h3>Get token</h3>
    <%= form_for @conn, yayaka_user_path(@conn, :get_token), opts, fn f -> %>
      <div class="field">
        <%= label f, :host, "Host" %>
        <%= text_input f, :host, value: Amorphos.get_host() %>
      </div>
      <%= submit "Get", class: "ui primary button" %>
    <% end %>
  </div>
<% end %>
<%= if :authenticate_user in @actions do %>
  <div class="ui segment">
    <h3>Authenticate user</h3>
    <%= form_for @conn, yayaka_user_path(@conn, :authenticate_user), opts, fn f -> %>
      <div class="field">
        <%= label f, :host, "Host" %>
        <%= text_input f, :host, value: Amorphos.get_host() %>
      </div>
      <div class="field">
        <%= label f, :id, "ID" %>
        <%= text_input f, :id %>
      </div>
      <div class="field">
        <%= label f, :token, "Token" %>
        <%= text_input f, :token %>
      </div>
      <%= submit "Authenticate", class: "ui primary button" %>
    <% end %>
  </div>
<% end %>
<%= if :authorize_service in @actions do %>
  <div class="ui segment">
    <h3>Authorize service</h3>
    <%= form_for @conn, yayaka_user_path(@conn, :authorize_service), opts, fn f -> %>
      <div class="field">
        <%= label f, :host, "Host" %>
        <%= text_input f, :host, value: Amorphos.get_host() %>
      </div>
      <div class="field">
        <%= label f, :service, "Service" %>
        <%= text_input f, :service %>
      </div>
      <%= submit "Authorize", class: "ui primary button" %>
    <% end %>
  </div>
<% end %>
<%= if :revoke_service_authorization in @actions do %>
  <div class="ui segment">
    <h3>Revoke service authorization</h3>
    <%= form_for @conn, yayaka_user_path(@conn, :revoke_service_authorization), opts, fn f -> %>
      <div class="field">
        <%= label f, :host, "Host" %>
        <%= text_input f, :host, value: Amorphos.get_host() %>
      </div>
      <div class="field">
        <%= label f, :service, "Service" %>
        <%= text_input f, :service %>
      </div>
      <%= submit "Revoke", class: "ui primary button" %>
    <% end %>
  </div>
<% end %>
<%= if :fetch_user_relations in @actions do %>
  <div class="ui segment">
    <h3>Fetch user relations</h3>
    <%= form_for @conn, yayaka_user_path(@conn, :fetch_user_relations), opts, fn f -> %>
      <div class="field">
        <%= label f, :social_graph_host, "Social graph host" %>
        <%= text_input f, :social_graph_host, value: Amorphos.get_host() %>
      </div>
      <div class="field">
        <%= label f, :identity_host, "Identity host" %>
        <%= text_input f, :identity_host, value: Amorphos.get_host() %>
      </div>
      <div class="field">
        <%= label f, :user_id, "User ID" %>
        <%= text_input f, :user_id %>
      </div>
      <%= submit "Fetch", class: "ui primary button" %>
    <% end %>
  </div>
<% end %>
<%= if :subscribe in @actions do %>
  <div class="ui segment">
    <h3>Subscribe</h3>
    <%= form_for @conn, yayaka_user_path(@conn, :subscribe), opts, fn f -> %>
      <div class="field">
        <%= label f, :subscriber_host, "Subscriber host" %>
        <%= text_input f, :subscriber_host, value: Amorphos.get_host() %>
      </div>
      <div class="field">
        <%= label f, :identity_host, "Identity host" %>
        <%= text_input f, :identity_host, value: Amorphos.get_host() %>
      </div>
      <div class="field">
        <%= label f, :user_id, "User ID" %>
        <%= text_input f, :user_id %>
      </div>
      <div class="field">
        <%= label f, :publisher_host, "Publisher host" %>
        <%= text_input f, :publisher_host, value: Amorphos.get_host() %>
      </div>
      <%= submit "Subscribe", class: "ui primary button" %>
    <% end %>
  </div>
<% end %>
<%= if :unsubscribe in @actions do %>
  <div class="ui segment">
    <h3>Unsubscribe</h3>
    <%= form_for @conn, yayaka_user_path(@conn, :unsubscribe), opts, fn f -> %>
      <div class="field">
        <%= label f, :subscriber_host, "Subscriber host" %>
        <%= text_input f, :subscriber_host, value: Amorphos.get_host() %>
      </div>
      <div class="field">
        <%= label f, :identity_host, "Identity host" %>
        <%= text_input f, :identity_host, value: Amorphos.get_host() %>
      </div>
      <div class="field">
        <%= label f, :user_id, "User ID" %>
        <%= text_input f, :user_id %>
      </div>
      <div class="field">
        <%= label f, :publisher_host, "Publisher host" %>
        <%= text_input f, :publisher_host, value: Amorphos.get_host() %>
      </div>
      <%= submit "Unsubscribe", class: "ui primary button" %>
    <% end %>
  </div>
<% end %>
